# persDB

./: .gitignore  README.md  persDB ds.launch  persDB installieren.launch  persDiag.ucls  pom.xml
src/main/java/ch/saxer/persDB/model/: Adresse.java  Item.java  Person.java
src/main/java/ch/saxer/persDB/service/: MainApp.java  PersInterface.java  PersJPA.java  PersRESTService.java  PersRestService.java  PersService.java  RefeactorPerson.java  Resources.java
src/main/resources/: import.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/ch/saxer/persDB/: AllTests.java  BusinessLogic.java  CopyOfDBTest.java  DBTest.java  RestServerTest.java
src/test/java/temp/: ArquilianTestGreeter.java  Greeter.java  PhraseBuilder.java
src/test/resources/: log-file.txt  log4j.xml
